<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbc4fd8708154037b5acf707c61133c5" Name="Diagram1">
        <EntityTypeShape EntityType="schooldbModel.coursetbl" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.enrolltbl" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.studenttbl" Width="1.5" PointX="8.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="schooldbModel.FK_enrolltbl_coursetbl" ManuallyRouted="false" />
        <AssociationConnector Association="schooldbModel.FK_enrolltbl_studenttbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>