<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cascadingDropDownListsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="citiy">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_citiy_state">
    <End Role="state" Type="Self.state" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="citiy" Type="Self.citiy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="citiy">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_state_country">
    <End Role="country" Type="Self.country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="state" Type="Self.state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="state">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cascadingDropDownListsDBModelStoreContainer">
    <EntitySet Name="citiy" EntityType="Self.citiy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="state" EntityType="Self.state" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_citiy_state" Association="Self.FK_citiy_state">
      <End Role="state" EntitySet="state" />
      <End Role="citiy" EntitySet="citiy" />
    </AssociationSet>
    <AssociationSet Name="FK_state_country" Association="Self.FK_state_country">
      <End Role="country" EntitySet="country" />
      <End Role="state" EntitySet="state" />
    </AssociationSet>
  </EntityContainer>
</Schema>