<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="schooldbModelStoreContainer" CdmEntityContainer="schooldbEntities">
    <EntitySetMapping Name="coursetbls">
      <EntityTypeMapping TypeName="schooldbModel.coursetbl">
        <MappingFragment StoreEntitySet="coursetbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="credit" ColumnName="credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enrolltbls">
      <EntityTypeMapping TypeName="schooldbModel.enrolltbl">
        <MappingFragment StoreEntitySet="enrolltbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="courseid" ColumnName="courseid" />
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="grade" ColumnName="grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studenttbls">
      <EntityTypeMapping TypeName="schooldbModel.studenttbl">
        <MappingFragment StoreEntitySet="studenttbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="enrolldate" ColumnName="enrolldate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>